# JavaWebProject

Macao-stu-score/: pom.xml
Macao-stu-score/src/main/java/com/aorez/controller/: ArticleController.java  ClsController.java
Macao-stu-score/src/main/java/com/aorez/model/: Article.java  Cls.java
Macao-stu-score/src/main/java/com/aorez/pojo/: Course.java  Score.java  Teacher.java
Macao-stu-score/src/main/java/com/aorez/service/: ClassService.java  CourseService.java  ScoreService.java  StudentService.java
Macao-stu-score/src/main/java/com/aorez/sql/: ClassSQL.java  ScoreSQL.java  StudentSql.java  UserSQL.java
Macao-stu-score/src/main/java/com/aorez/util/: ConnectionInfo.java  PersonGenerator.java
Macao-stu-score/src/main/java/com/aorez/web/: ClsServlet.java  ScoreServlet.java  StudentServlet.java
Macao-stu-score/src/main/resources/: jdbc.properties
Macao-stu-score/src/main/resources/sql/: ScoreSQL-selectAll.sql
Macao-stu-score/src/main/webapp/: analysis.html  article.html  home.html  index.html  login.html  users.html
Macao-stu-score/src/test/java/: TestJDBC.java
stu-info-manage-sys/: console_1.sql  data1.sql  pom.xml  stusys.nb3
stu-info-manage-sys/src/main/java/com/aorez/pojo/: Cls.java  PageBean.java  Student.java  User.java
stu-info-manage-sys/src/main/java/com/aorez/service/: TeacherService.java
stu-info-manage-sys/src/main/java/com/aorez/sql/: CourseSQL.java  TeacherSQL.java
stu-info-manage-sys/src/main/java/com/aorez/util/: ConnectionPool.java  DataCreator.java  MongoUtil.java  SqlFileReader.java
stu-info-manage-sys/src/main/java/com/aorez/web/: ArticleServlet.java  BaseServlet.java  ClassServlet.java  CourseServlet.java  TeacherServlet.java  UserServlet.java
stu-info-manage-sys/src/main/resources/: jdbc.properties  mongodb.properties
stu-info-manage-sys/src/main/resources/sql/: ClassSQL-selectAll.sql  CourseSQL-selectAll.sql  StudentSql-selectByCondition.sql  UserSQL-insert.sql  UserSql-select.sql
stu-info-manage-sys/src/main/webapp/: article.html  index.html
stu-info-manage-sys/src/test/java/: TestConnectionPool.java  TestMongoDB.java  TestSqlFileReader.java  TestUserSql.java
